<!DOCTYPE html>
<html lang="en">
<!-- language -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Soma Bala">
    <meta name="description" content="Groery Store">
    <!--adding titles-->
    <title>Grocery Store - Menu</title>

    <!-- Linking Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- To use font awesone in the web -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <!-- Linking CSS Files -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/menu.css">

</head>

<body>
    <div class="pageTitle">
        <!-- adding names for site (can be updated later)-->
        <p>Grocery Store</p>
    </div>

    <!-- Creating navigation for desktop -->
    <header class="desktopNav" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#">Grocery Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <!-- Navigation -->
                    <li class="nav-item">
                        <!-- Home page-->
                        <a class="nav-link" href="#">Home Page</a>
                    </li>
                    <li class="nav-item">
                        <!-- adding menu (html file)-->
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <!--cart -->
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <!-- Contact us-->
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main>
        <div class="container-fluid ">
            <div class="row ">
                <section class="bg-menu bg-section " id="menu ">
                    <div class="container-fluid ">
                        <div class="row ">

                            <!-- Grocery Items -->
                            <div class="container main-content ">
                                <!-- card-->
                                <h1 class="text-center text-uppercase ">Grocery Order Card</h1>
                                <br>
                                <br>
                                <div class="row ">
                                    <div class="col-lg-3 ">
                                        <div class="input-append date " id="dp3 " data-date="12-02-2012 " data-date-format="dd-mm-yyyy "> <input class="span2 " size="16 " type="text " value="12-02-2012 "> <span class="add-on "><i class="icon-th "></i></span></div>
                                        <h4>
                                            Grocery categories Menu </br> (Comming Soon) <!--menus-->
                                        </h4>
                                    </div>
                                    <div class="col-lg-9 ">
                                        <div class="row ">
                                            <div class="col-lg-4 ">
                                                <div class="grocery-card grocery-card--vertical ">
                                                    <!-- Creating cards-->
                                                    <div class="grocery-card_img ">
                                                        <!--adding images -->
                                                        <img src="images/menu/apple.jpeg " alt=" ">
                                                        <a href="#! "><i class="fa fa-heart "></i></a>
                                                    </div>
                                                    <div class="grocery-card_content ">
                                                        <!-- adding card content-->
                                                        <div class="grocery-card_title-section ">
                                                            <a href="#! " class="grocery-card_title ">Apple</a>
                                                            <a href="#! " class="grocery-card_author ">Fruit</a>
                                                        </div>
                                                        <div class="grocery-card_bottom-section ">
                                                            <div class="space-between ">
                                                                <div>
                                                                    <!-- price per kilo-->
                                                                    <span class="fa fa-shopping-cart"></span> The price written is for per KG </br>(click on + to add to cart)
                                                                </div>
                                                                <div class="pull-right ">
                                                                    <span class="badge badge-success ">Veg</span>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="space-between ">
                                                                <div class="grocery-card_price ">
                                                                    <!-- price-->
                                                                    <span>8.00$</span>
                                                                </div>
                                                                <div class="grocery-card_order-count ">
                                                                    <div class="input-group mb-3 ">
                                                                        <div class="input-group-prepend ">
                                                                            <button class="btn btn-outline-secondary minus-btn " type="button " onclick="decreaseCartItem('card1')" id="button-addon1 "><i class="fa fa-minus "></i></button>
                                                                        </div>
                                                                        <input type="text " class="form-control input-manulator " placeholder=" " id="card1" aria-label="Example text with button addon " aria-describedby="button-addon1 " value="0 ">
                                                                        <div class="input-group-append ">
                                                                            <button class="btn btn-outline-secondary add-btn add-cart " type="button " onclick="increaseCartItem('card1')" id="button-addon1 "><i class="fa fa-plus "></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 ">
                                                <div class="grocery-card grocery-card--vertical ">
                                                    <div class="grocery-card_img ">
                                                        <!-- adding images-->
                                                        <img src="images/menu/cauliflower.jpeg " alt=" ">
                                                        <a href="#! "><i class="fa fa-heart "></i></a>
                                                    </div>
                                                    <div class="grocery-card_content ">
                                                        <!-- card contents -->
                                                        <div class="grocery-card_title-section ">
                                                            <a href="#! " class="grocery-card_title ">Cauliflower</a>
                                                            <a href="#! " class="grocery-card_author ">Vegetable</a>
                                                        </div>
                                                        <div class="grocery-card_bottom-section ">
                                                            <div class="space-between ">
                                                                <div>
                                                                    <span class="fa fa-shopping-cart"></span> The price written is for per KG </br>(click on + to add to cart)
                                                                </div>
                                                                <div class="pull-right ">
                                                                    <span class="badge badge-success ">Veg</span>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="space-between ">
                                                                <div class="grocery-card_price ">
                                                                    <!-- price-->
                                                                    <span>12.00$</span>
                                                                </div>
                                                                <div class="grocery-card_order-count ">
                                                                    <div class="input-group mb-3 ">
                                                                        <div class="input-group-prepend ">
                                                                            <button class="btn btn-outline-secondary minus-btn " type="button " onclick="decreaseCartItem('card2')" id="button-addon1 "><i class="fa fa-minus "></i></button>
                                                                        </div>
                                                                        <input type="text " class="form-control input-manulator " placeholder=" " id="card2" aria-label="Example text with button addon " aria-describedby="button-addon1 " value="0 ">
                                                                        <div class="input-group-append ">
                                                                            <button class="btn btn-outline-secondary add-btn add-cart " type="button " onclick="increaseCartItem('card2')" id="button-addon1 "><i class="fa fa-plus "></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 ">
                                                <div class="grocery-card grocery-card--vertical ">
                                                    <div class="grocery-card_img ">
                                                        <!--adding images-->
                                                        <img src="images/menu/tomato.webp " alt=" ">
                                                        <a href="#! "><i class="fa fa-heart "></i></a>
                                                    </div>
                                                    <div class="grocery-card_content ">
                                                        <div class="grocery-card_title-section ">
                                                            <!-- content-->
                                                            <a href="#! " class="grocery-card_title ">Tomato</a>
                                                            <a href="#! " class="grocery-card_author ">Vegetable</a>
                                                        </div>
                                                        <div class="grocery-card_bottom-section ">
                                                            <div class="space-between ">
                                                                <div>
                                                                    <span class="fa fa-shopping-cart"></span> Price written is for per KG</br>(click on + to add to cart)
                                                                </div> <!-- to add in cart-->
                                                                <div class="pull-right ">
                                                                    <span class="badge badge-success ">Non-Veg</span>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="space-between ">
                                                                <!-- adding price -->
                                                                <div class="grocery-card_price ">
                                                                    <span>14.00$</span>
                                                                </div>
                                                                <div class="grocery-card_order-count ">
                                                                    <div class="input-group mb-3 ">
                                                                        <div class="input-group-prepend ">
                                                                            <button class="btn btn-outline-secondary minus-btn " type="button " onclick="decreaseCartItem('card3')" id="button-addon1 "><i class="fa fa-minus "></i></button>
                                                                        </div>
                                                                        <input type="text " class="form-control input-manulator" id="card3" placeholder=" " aria-label="Example text with button addon " aria-describedby="button-addon1 " value="0 ">
                                                                        <div class="input-group-append ">
                                                                            <button class="btn btn-outline-secondary add-btn add-cart " type="button" onclick="increaseCartItem('card3')" id="button-addon3"><i class="fa fa-plus "></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!-- Adding the footer -->
    <footer class="footer ">
        <p>&copy; 2022 Grocery Store</p>
    </footer>

    <!-- Linking the js file -->
    <script src="scripts/menu.js ">
    </script>

    <!-- Linking Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous "></script>
</body>

</html>